======================================================================
GUIA DE CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL VIA VS CODE
======================================================================

Este guia descreve como configurar o banco de dados 'gamer_registry'
utilizando apenas o VS Code e a extensão SQLTools, sem necessidade de 
abrir o DBeaver.

----------------------------------------------------------------------
PASSO 1: INSTALAÇÃO DA EXTENSÃO NO VS CODE
----------------------------------------------------------------------
1. No VS Code, abra a aba de Extensões (Ctrl + Shift + X).
2. Pesquise por "SQLTools" (por Matheus Teixeira) e clique em Instalar.
3. Pesquise por "SQLTools PostgreSQL" (driver oficial) e instale também.

----------------------------------------------------------------------
PASSO 2: CRIANDO A CONEXÃO INICIAL
----------------------------------------------------------------------
1. Clique no ícone de banco de dados (SQLTools) que apareceu na barra 
   lateral esquerda.
2. Clique em "Add New Connection" (Adicionar Nova Conexão).
3. Selecione o driver "PostgreSQL".
4. Preencha os campos com as seguintes configurações:
   - Connection name: Gamer Registry Local
   - Connect using: Server and Port
   - Server Address: localhost
   - Port: 5432
   - Username: postgres
   - Password: [Sua senha local do PostgreSQL]
   - Database: postgres (banco padrão para a primeira conexão)
5. Clique em "Test Connection" no final da página para validar.
6. Se funcionar, clique em "Save Connection".

----------------------------------------------------------------------
PASSO 3: CRIANDO O BANCO DE DADOS DO PROJETO
----------------------------------------------------------------------
1. Na aba do SQLTools, clique na conexão criada para ativá-la.
2. Clique no ícone "New SQL File" (um arquivo com um raio ou um "+").
3. Na janela que se abrir, digite o seguinte comando:
   
   CREATE DATABASE gamer_registry;

4. Selecione a linha do código e aperte (Ctrl + E, E) ou clique em 
   "Run on active connection" acima do texto para executar.

----------------------------------------------------------------------
PASSO 4: ALTERANDO A CONEXÃO PARA O NOVO BANCO
----------------------------------------------------------------------
1. Na lista de conexões do SQLTools, clique com o botão direito em 
   "Gamer Registry Local" e selecione "Edit Connection".
2. Mude o campo "Database" de: postgres -> Para: gamer_registry
3. Clique em "Save Connection".
4. Dê dois cliques sobre o nome da conexão para reconectar ao novo banco.

----------------------------------------------------------------------
PASSO 5: EXECUTANDO O SCHEMA E O SEED
----------------------------------------------------------------------
1. Abra o arquivo 'schema.sql' no seu projeto do VS Code.
2. Selecione todo o conteúdo do arquivo (Ctrl + A).
3. Clique com o botão direito e selecione "SQLTools: Run Selected Query"
   (ou use o atalho Ctrl + E, E).
4. Abra o arquivo 'seed.sql' no seu projeto do VS Code.
5. Selecione todo o conteúdo (Ctrl + A) e execute da mesma forma.

======================================================================
FIM DA CONFIGURAÇÃO DO BANCO. PRONTO PARA ENTRAR NO BACKEND!
======================================================================